@import "custom-variables";

header{
  transition: all .5s linear;
  &.on-scroll{
    background-color: #333;
  }
}
.navbar-default{
  .navbar-nav{
    li{
      @media (max-width: 767px) {
        text-align: right;
        padding-right: 15px;
        padding-left: 15px;
      }
      a{
        @media (max-width: 767px) {
            color: $gray-dark;
            font-size: 14px;
        }
        &:hover,
        &:focus {        
          @media (max-width: 767px) {
            color: $gray-dark;
            font-size: 14px;
            border-bottom: 1px solid $gray-dark;
            border-top: 1px solid $gray-dark;
          }
        }        
      }
      &.active{
        a{
          @media (max-width: 767px) {
            color: $gray-dark;
            font-size: 14px;
            // border-bottom: 1px solid $gray-dark;
            // border-top: 1px solid $gray-dark;
          }
          &:hover,
          &:focus {          
            @media (max-width: 767px) {
              color: $gray-dark;
              font-size: 14px;
              border-bottom: 1px solid $gray-dark;
              border-top: 1px solid $gray-dark;
            }
          }
        }
      }
    }
  }
}
  

.inner{
  height: 100vh;
  background-image: url('../img/inner-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: $navbar-height;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-between;
  @media (max-height: 600px) {
    height: auto;
    padding-bottom: 50px;
  }
  .title{
    font-family: 'montserratregular';
  }
  p{
    color: rgba(255, 255, 255, .6);
    font-size: 12px;
  }
  .inner-title{
    width: 100%;
    text-align: center;
    padding-top: 17vh;
    @media (max-width: 767px) and (max-height: 600px), (max-width: 450px) {
      padding-top: 0vh;
    }
    .title{
      font-size: 60px;
      margin-bottom: 2vh;
      @media (max-width: 767px) {
      font-size: 30px;
      }
    }
    p{
      font-size: 18px;
      padding: 0 5vw;
      @media (max-width: 767px) {
      font-size: 14px;
      }
    }
    .btn{
      margin-top: 9vh;
      @media (max-width: 767px) {
      margin-top: 4vh;      
      } 
      @media (max-width: 991px) {      
      margin-bottom: 4vh;
      }   
    }
  }
  .inner-advantages{
    padding-bottom: 6.5vh;
    @media (max-width: 767px) {
      padding-bottom: 2vh;
    }
    p{
      @media (max-width: 767px){
        padding-bottom: 10px;
      }      
    }
  }
}

.standard-section{
  padding: 120px 0;
  text-align: center;
  @media (max-width: 767px) {
    padding: 60px 0;
  }
  .carousel-wrap{
    padding-bottom: 80px;
    @media (max-width: 767px) {
    padding-bottom: 40px;
    }
    .item{
      h3{
        font-size: 28px;          
        margin-bottom: 25px;      
      }
      p{
        color: $gray-base;
      }
    }   
  }
}
.campaigns{
  display: flex;    
  .event-item{
    text-align: left;
    .event-item-img{
      position: relative;
      cursor: pointer;
      &:hover{
        .on-event-hover{
          opacity: 1;
        }
      }
      img{
        width: 100%;
      }
      .on-event-hover{
        opacity: 0;
        background-color: rgba(0,0,0, .3);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;    
        display: flex;  
        justify-content: center;
        align-items: center;
        transition: all .5s linear;
        a{
          width: 60px;
          height: 60px;
          background: #cf1b41;
          border-radius: 50%;
          color: #fff;
          font-size: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .event-item-desq{
      h6{
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: 16px;
        color: $gray-dark;
        font-weight: bold;
      }
      p{
        font-size: 12px;
        margin-bottom: 25px;
      }
    }
    .event-item-location{
      .country{
        font-size: 12px;
        font-weight: bold;
        color: $gray-dark;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        &:before{
          content: '';
          background: url(../img/country-ic.png) no-repeat;
          display: inline-block;
          width: 15px;
          height: 18px;
        }

      }
    }
    .event-item-info{
      dl{
        display: inline-block;
        & ~ dl{
          margin-left: 15px;
        }
        dt{
          font-size: 14px;        
          color: $gray-dark;
        }
        dd{
          font-size: 12px;
        }
      }    
    }
  }
  .btn-default{
    margin-top: 75px;
  }
}



.section-w-bg{  
  padding: 50px 0;
  min-height: 480px;
  display: flex;
  align-items: center;
  @media (max-width: 767px) {
    text-align: center;
    padding: 10px 0;
    }
  &.story{
    background: url('../img/our-history-bg.jpg') no-repeat top center / cover;
  }
  &.white-text-color{
    color: #fff;
  }
    .section-w-bg-text{      
      h3{
        font-size: 28px; 
        margin-bottom: 25px;           
      }
      p{
        text-align: left;
      }    
    }
  &.goods{
    background: url('../img/goods-bg.jpg') no-repeat top center / cover;
    @media (max-width: 767px) {
      background-position-x: right;
    }
  }
  &.dark-text-color{      
    .section-w-bg-text{      
      h3{
        color: $gray-dark;
      }
      p{
        margin-bottom: 35px;
      }            
    }        
  }
}
.help-wraper{
  text-align: left;
  .row{
    &+.row{
      @media (min-width: 768px){
      margin-top: 60px;
      }
    }
  }
  [class^='col']{
    &:nth-child(even){
      .help-item{
        @media (min-width: 768px){
        padding-left: 50px;        
        }
      }
    }  
    &:nth-child(odd){
      .help-item{
        @media (min-width: 768px){
        padding-right: 50px;        
        }
      }
    }    
  }
  .help-item{
    display: flex;    
    align-items: center;    
    @media (max-width: 767px) {
      padding-bottom: 20px;
    }  

    .helping-icon{      
      width: 80px;
      height: 80px;
      border: 2px solid #ece8f1;
      border-radius: 50%; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      @media (max-width: 767px) {
        width: 60px;
        height: 60px;
      }      
    }

    .help-spec{
      width: 70%;
      h6{
        color: $gray-dark;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 15px;
      }     
    }    
  }
}

.donors-wraper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  @media (max-width: 767px) {
    justify-content: center;
  } 
  .donor-item{ 
    width: 20%; 
    @media (max-width: 767px) {
    width: 33.3%;
    }      
    .donor-item-img{
      margin-bottom: 15px;
    }
    h4{
      color: $gray-dark;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}
footer{
  
  width: 100%;
  background: #000;
  
  .footer-wrap{
    height: 80px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
      @media (max-width: 767px) {
      display: block;
      margin-bottom: 15px;
      margin-top: 15px;      
      }
    }
    ul{    
      display: flex;
      color: #fff;                 
      li{ 
        align-items: center;
        display: flex;
        &+li{
          &:before{
          content: '';
          width: 2px;
          height: 2px;
          background: #fff;
          margin-right: 3px;
          margin-left: 3px;      
          }
        }                   
      }
      @media (max-width: 767px) {
        justify-content: center;  
      }                    
    }
    @media (max-width: 767px) {
      display: block;
      text-align: center;          
    } 
  }   
}